--- Loading Excel File: input\so_diem_tong_ket_khoi_khoi_1.xls ---
_locate_stream(Workbook): seen
    0  5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
   20  4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
  100= 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
  120  4 3 2 

================ SHEET: 1a ================
[*] Detected Header Row: 5
[*] Sample Headers: ['STT' 'M├ú hß╗ìc sinh' 'Hß╗î V├Ç T├èN Hß╗îC SINH' 'Hß╗ì v├á t├¬n'
 'Ng├áy,\nth├íng,\nn─âm sinh']
[*] Detected Tables: 3 blocks

--- Table 1 (Rows 6 to 50) ---
  > Raw: mon_hoc_va_hoat_dong_giao_duc_nghe_thuat | Mapped: UNMAPPED             | Type: unknown    | Value: ├ém nhß║íc (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc  | Mapped: UNMAPPED             | Type: unknown    | Value: MT (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc_tviet | Mapped: UNMAPPED             | Type: unknown    | Value: Mß╗⌐c ─æß║ít ─æ╞░ß╗úc (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc  | Mapped: UNMAPPED             | Type: unknown    | Value: ─Éiß╗âm KT─ÉK (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc_toan | Mapped: toan                 | Type: unknown    | Value: Mß╗⌐c ─æß║ít ─æ╞░ß╗úc (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc  | Mapped: UNMAPPED             | Type: unknown    | Value: ─Éiß╗âm KT─ÉK (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc_tieng_anh | Mapped: UNMAPPED             | Type: unknown    | Value: Mß╗⌐c ─æß║ít ─æ╞░ß╗úc (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc  | Mapped: UNMAPPED             | Type: unknown    | Value: ─Éiß╗âm KT─ÉK (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc_dduc | Mapped: UNMAPPED             | Type: unknown    | Value: Mß╗⌐c ─æß║ít ─æ╞░ß╗úc (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc_tn-xh | Mapped: UNMAPPED             | Type: unknown    | Value: Mß╗⌐c ─æß║ít ─æ╞░ß╗úc (str)
  ... and 1214 more metrics.

--- Table 2 (Rows 53 to 54) ---
  > Raw: mon_hoc_va_hoat_dong_giao_duc_diem_ktdk_10_8_1_9_8_10_10_9_10_7_8_9_8_10_10_10_9_9_6_9_8_10_8_10_10_10_10_10_9_8_8_8_8_10_10_10_8_8_8_8_9_8_giao_vien_chu_nhiem | Mapped: UNMAPPED             | Type: score      | Value: (k├╜ , ghi r├╡ hß╗ì t├¬n) (str)
  > Raw: pham_chat_chu_yeu_yeu_nuoc_t_t_d_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_d_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_hieu_truong | Mapped: UNMAPPED             | Type: unknown    | Value: (k├╜ , ghi r├╡ hß╗ì t├¬n, ─æ├│ng dß║Ñu) (str)

--- Table 3 (Rows 59 to 59) ---
  [No data extracted]

[*] Total Metrics Extracted in Sheet: 1226

================ SHEET: 1b ================
[*] Detected Header Row: 5
[*] Sample Headers: ['STT' 'M├ú hß╗ìc sinh' 'Hß╗î V├Ç T├èN Hß╗îC SINH' 'Hß╗ì v├á t├¬n'
 'Ng├áy,\nth├íng,\nn─âm sinh']
[*] Detected Tables: 3 blocks

--- Table 1 (Rows 6 to 49) ---
  > Raw: mon_hoc_va_hoat_dong_giao_duc_nghe_thuat | Mapped: UNMAPPED             | Type: unknown    | Value: ├ém nhß║íc (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc  | Mapped: UNMAPPED             | Type: unknown    | Value: MT (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc_tviet | Mapped: UNMAPPED             | Type: unknown    | Value: Mß╗⌐c ─æß║ít ─æ╞░ß╗úc (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc  | Mapped: UNMAPPED             | Type: unknown    | Value: ─Éiß╗âm KT─ÉK (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc_toan | Mapped: toan                 | Type: unknown    | Value: Mß╗⌐c ─æß║ít ─æ╞░ß╗úc (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc  | Mapped: UNMAPPED             | Type: unknown    | Value: ─Éiß╗âm KT─ÉK (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc_tieng_anh | Mapped: UNMAPPED             | Type: unknown    | Value: Mß╗⌐c ─æß║ít ─æ╞░ß╗úc (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc  | Mapped: UNMAPPED             | Type: unknown    | Value: ─Éiß╗âm KT─ÉK (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc_dduc | Mapped: UNMAPPED             | Type: unknown    | Value: Mß╗⌐c ─æß║ít ─æ╞░ß╗úc (str)
  > Raw: mon_hoc_va_hoat_dong_giao_duc_tn-xh | Mapped: UNMAPPED             | Type: unknown    | Value: Mß╗⌐c ─æß║ít ─æ╞░ß╗úc (str)
  ... and 1124 more metrics.

--- Table 2 (Rows 52 to 53) ---
  > Raw: mon_hoc_va_hoat_dong_giao_duc_diem_ktdk_10_10_10_10_10_10_9_7_9_8_9_10_10_6_9_9_8_9_10_10_10_9_8_9_9_10_9_9_9_8_10_9_10_9_9_8_8_10_10_9_giao_vien_chu_nhiem | Mapped: UNMAPPED             | Type: score      | Value: (k├╜ , ghi r├╡ hß╗ì t├¬n) (str)
  > Raw: pham_chat_chu_yeu_yeu_nuoc_t_t_t_t_t_t_t_t_t_d_d_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_d_t_t_t_d_t_t_hieu_truong | Mapped: UNMAPPED             | Type: unknown    | Value: (k├╜ , ghi r├╡ hß╗ì t├¬n, ─æ├│ng dß║Ñu) (str)

--- Table 3 (Rows 58 to 58) ---
  [No data extracted]

[*] Total Metrics Extracted in Sheet: 1136
